<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Materialize css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Charts css link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row center">
            <!-- Command bar -->
            <button class="col s4 hoverable" type="button" onclick="inUitklappenZonnepanelen()">
                <!-- In/uitklappen button -->
                In- / Uitklappen zonnepaneel
            </button>
            <div class="col s4">
                <!-- Status zonnepanelen -->
                Status zonnepaneel: <i id="statusZonnepaneel"></i>
            </div>
            <div class="col s1 offset-s11">
                <!-- Logo -->
                <img src="Images/AaadlanderImgKlein.png">
            </div>
        </div>
        <div class="divider"></div>
    
        <div class="row">
            <!-- Graphs -->
            <!-- 
                Haal een lijst op met entries (live update via websocket), filter op de laatste 10/20 entries
                Maak een rij aan voor elke opgehaalde entry.
                De maximale value is 1, '0' is 0. Waardes ertussen worden berekend met de volgende formule:
                    decimaal value = ((value * 100) / maximale value) / 100
                start is de vorige entry, end is de huidige entry
            -->
            <div class="col s6">
                <!-- Stroomgrafiek -->
                <table id="stroomgrafiek" class="charts-css line show-heading show-primary-axis show-4-secondary-axes show-data-axes">
                    <caption> Stroom over zonnepanelen in Ampère </caption>
    
                    <!-- Vervang voor stroomdata -->
                    <tbody id="stroomBody">
                        <tr>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="col s6">
                <!-- Spanninggrafiek -->
                <table  id="spanninggrafiek" class="charts-css line show-heading show-primary-axis show-4-secondary-axes show-data-axes"> 
                    <caption> Spanning over zonnepanelen in Volt </caption>
    
                    <!-- Vervang voor spanningsdata -->
                    <tbody>
                        <tr>
                        </tr>
                    </tbody>
                </table>  
            </div>
        </div>
    </div>
    

    <script src="Scripts/homepage.js"></script>
    <style>
        #stroomgrafiek {
            width: 100%;
            max-width: 800px;
            margin: 50px auto;
            --color: rgb(177, 127, 127);
            --line-size: 5px;
        }

        #spanninggrafiek {
            width: 100%;
            max-width: 800px;
            margin: 50px auto;
            --color: rgb(127, 127, 177);
            --line-size: 5px;
        }

        .center {
            margin: auto;
            height: 60%;
            padding: 10px;
        }

    </style>
</body>
</html>